.changeItemTxt p.itemTitle {
  font-size: 1.3rem;
  line-height: 1.56;
  margin: 0;
  font-weight: bold;
  color: #313131;
  margin-bottom: 10px;
}
.changeItemTxt ul.itemTag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}
.changeItemTxt ul.itemTag li {
  display: inline-block;
  margin: 0 0.1em 0.6em 0;
  padding: 0.45em;
  line-height: 1;
  font-size: 0.6rem;
  text-decoration: none;
  color: #0000ee;
  background-color: #fff;
  border: 1px solid #0000ee;
  border-left: 5px solid #0000ee;
}
p.itemCat {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #6bb6ff;
  color: #fff;
  border-radius: 9999px;
  font-size: 1em;
  display: inline-block;
  padding: 1px 12px 0px;
  z-index: 2;
}

.changeItem a {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%),
    0 2px 3px 0 rgb(0 0 0 / 22%);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  height: 100%;
  padding: 0;
  position: relative;
  text-decoration: none;
}
.changeItem a:hover {
  box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%),
    0 0 5px rgb(0 0 0 / 10%);
  transform: translateY(-10px);
}
.changeItem a .changeItemTxt {
  width: 100%;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 10px;
}
.changeItem a .img {
  width: 100%;
  margin: 0 0 12px;
  object-fit: contain;
  position: relative !important;
}
@media screen and (max-width: 952px) {
  .changeItemTxt p.itemTitle {
    font-size: 1.7rem;
  }
  p.itemCat {
    font-size: 1.4em;
  }
  .changeCard {
    width: 100%;
    margin-bottom: 20px;
  }
}
