.work__top {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 2.5rem;
  padding: 1rem 0;
}
.image__container {
  position: relative;
  aspect-ratio: 16/9;
  border: #00000027 solid 1px;
}
.right__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.link__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: black;
  padding: 0.25rem 0.5rem;
}
.link__item:hover {
  background-color: #f3f3f3;
}
.right__item h1 {
  font-weight: 700;
  font-size: 2em;
  line-height: 2rem;
  margin: 0;
}

.social__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 15px #00000027;
  padding: 0.5rem 2rem;
  border-radius: 5em;
  position: absolute;
  bottom: 0;
  right: 0;
}

.social__buttons:hover {
  box-shadow: 0px 0px 6px 3px #00000027;
}
.main__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.main {
  flex: 0.8;
  padding: 0 1rem;
  border-right: 1px solid #f3f3f3;
}
.main h2 {
  border-bottom: 1px solid rgb(0 0 0 / 12%);
}
.side {
  height: 100%;
  flex: 0.2;
  padding: 2rem;
}
.toc {
  font-size: 15px;
}
.toc ul {
  padding: 0 1rem;
}
.toc li a {
  color: black;
}

@media screen and (max-width: 767px) {
  .side {
    display: none;
  }
  .work__top {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; /* 必要に応じて他の要素に合わせて自動調整 */
    gap: 1rem;
  }
  .social__buttons {
    padding: 0;
  }
  .right__item h1 {
    font-size: 1.5em;
    line-height: 1.5rem;
    gap: 0;
  }
  .main {
    flex: 1;
    border: 0;
    padding: 1rem;
  }
  .main pre {
    overflow-x: scroll;
  }
}
